Date : 2023-05-09 11:06:35
Directory : /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio
Total : 40 files,  20181 codes, 110 comments, 271 blanks, all 20562 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |     17,082 |          0 |          4 |     17,086 |
| JavaScript JSX |         23 |      2,116 |         44 |        173 |      2,333 |
| JavaScript     |          6 |        575 |         54 |         22 |        651 |
| CSS            |          2 |        300 |         11 |         52 |        363 |
| HTML           |          1 |         76 |          0 |          8 |         84 |
| Solidity       |          1 |         20 |          1 |          8 |         29 |
| Markdown       |          1 |         10 |          0 |          4 |         14 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         40 |     20,181 |        110 |        271 |     20,562 |
| . (Files)                                                                                                      |          9 |     17,135 |          3 |         22 |     17,160 |
| scripts                                                                                                        |          1 |          5 |          6 |          3 |         14 |
| src                                                                                                            |         30 |      3,041 |        101 |        246 |      3,388 |
| src (Files)                                                                                                    |          4 |        357 |         11 |         63 |        431 |
| src/assets                                                                                                     |          4 |        111 |          1 |          9 |        121 |
| src/assets (Files)                                                                                             |          1 |          1 |          0 |          0 |          1 |
| src/assets/abi                                                                                                 |          2 |        109 |          1 |          9 |        119 |
| src/assets/abi (Files)                                                                                         |          1 |         89 |          0 |          1 |         90 |
| src/assets/abi/contracts                                                                                       |          1 |         20 |          1 |          8 |         29 |
| src/assets/tech                                                                                                |          1 |          1 |          0 |          0 |          1 |
| src/components                                                                                                 |         21 |      2,059 |         44 |        162 |      2,265 |
| src/constants                                                                                                  |          1 |        514 |         45 |         12 |        571 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                       | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/README.md                              | Markdown       |         10 |          0 |          4 |         14 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/hardhat.config.cjs                     | JavaScript     |         27 |          1 |          2 |         30 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/index.html                             | HTML           |         76 |          0 |          8 |         84 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/package-lock.json                      | JSON           |     16,938 |          0 |          1 |     16,939 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/package.json                           | JSON           |         54 |          0 |          1 |         55 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/postcss.config.js                      | JavaScript     |          6 |          0 |          1 |          7 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/scripts/deploy.js                      | JavaScript     |          5 |          6 |          3 |         14 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/App.css                            | CSS            |         35 |          0 |          6 |         41 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/App.jsx                            | JavaScript JSX |         21 |          0 |          5 |         26 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/assets/abi/Guestbook.json          | JSON           |         89 |          0 |          1 |         90 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/assets/abi/contracts/Guestbook.sol | Solidity       |         20 |          1 |          8 |         29 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/assets/react.svg                   | XML            |          1 |          0 |          0 |          1 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/assets/tech/threejs.svg            | XML            |          1 |          0 |          0 |          1 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/404.jsx                 | JavaScript JSX |         21 |          0 |          4 |         25 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/About.jsx               | JavaScript JSX |         95 |          0 |          6 |        101 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Achievements.jsx        | JavaScript JSX |         44 |         38 |          4 |         86 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Contact.jsx             | JavaScript JSX |        210 |          1 |         13 |        224 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/CoreSkills.jsx          | JavaScript JSX |         41 |          0 |          3 |         44 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Education.jsx           | JavaScript JSX |         45 |          0 |          4 |         49 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Exploring.jsx           | JavaScript JSX |         83 |          0 |          5 |         88 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Footer.jsx              | JavaScript JSX |         74 |          0 |          7 |         81 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Greeting.jsx            | JavaScript JSX |         97 |          0 |          7 |        104 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Guestbook.jsx           | JavaScript JSX |        155 |          2 |         13 |        170 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Home.jsx                | JavaScript JSX |         40 |          0 |          3 |         43 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Intro.jsx               | JavaScript JSX |        143 |          0 |          7 |        150 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Loader.jsx              | JavaScript JSX |         15 |          0 |          3 |         18 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Navbar.jsx              | JavaScript JSX |        288 |          1 |         22 |        311 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Presentations.jsx       | JavaScript JSX |         58 |          0 |          4 |         62 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Projects.jsx            | JavaScript JSX |        121 |          0 |          4 |        125 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Publications.jsx        | JavaScript JSX |        142 |          1 |         13 |        156 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Testimonials.jsx        | JavaScript JSX |         69 |          0 |          5 |         74 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/TweetLove.jsx           | JavaScript JSX |         75 |          0 |          5 |         80 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Work.jsx                | JavaScript JSX |         45 |          0 |          4 |         49 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/components/Workshops.jsx           | JavaScript JSX |        198 |          1 |         26 |        225 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/constants/index.js                 | JavaScript     |        514 |         45 |         12 |        571 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/index.css                          | CSS            |        265 |         11 |         46 |        322 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/src/main.jsx                           | JavaScript JSX |         36 |          0 |          6 |         42 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/tailwind.config.js                     | JavaScript     |         15 |          1 |          2 |         18 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/vercel.json                            | JSON           |          1 |          0 |          1 |          2 |
| /Users/hayley/Documents/hayley-is-coding/portfolio2/my-simple-portfolio/vite.config.js                         | JavaScript     |          8 |          1 |          2 |         11 |
| Total                                                                                                          |                |     20,181 |        110 |        271 |     20,562 |
+----------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+